import { ValidatorConstraintKey } from '@core/types/validator-constraint-key.type';

export const VALIDATION_ERROR_MESSAGES_EN_US: Record<ValidatorConstraintKey, string> = {
  arrayContains: 'the field $property must contain $constraint1 values',
  arrayMaxSize: 'the field $property must contain at most $constraint1 item(s)',
  arrayMinSize: 'the field $property must contain at least $constraint1 item(s)',
  arrayNotContains: 'the field $property must not contain $constraint1 values',
  arrayNotEmpty: 'the field $property must not be empty',
  arrayUnique: 'the field $property must contain only unique values',
  contains: 'the field $property must contain the string $constraint1',
  decimalPlaces: 'the field $property must be a number with at most $constraint2 decimal places',
  equals: 'the field $property must be equal to $constraint1',
  greater: 'the field $property must be greater than $constraint1',
  greaterOrEqual: 'the field $property must be greater than or equal to $constraint1',
  isAlpha: 'the field $property must contain only letters (a-zA-Z)',
  isAlphanumeric: 'the field $property must contain only letters and numbers',
  isArray: 'the field $property must be an array',
  isAscii: 'the field $property must contain only ASCII characters',
  isBIC: 'the field $property must be a BIC or SWIFT code',
  isBase32: 'the field $property must be base32 encoded',
  isBase58: 'the field $property must be base58 encoded',
  isBase64: 'the field $property must be base64 encoded',
  isBoolean: 'the field $property must be a boolean value',
  isBooleanString: 'the field $property must be a string representing a boolean value',
  isBtcAddress: 'the field $property must be a BTC address',
  isCPF: 'the field $property must be a CPF',
  isCPFOrCNPJ: 'the field $property must be a CPF or CNPJ',
  isCNPJ: 'the field $property must be a CNPJ',
  isCreditCard: 'the field $property must be a credit card',
  isCurrency: 'the field $property must be a currency',
  isDataURI: 'the field $property must be a valid data URI',
  isDate: 'the field $property must be a Date instance',
  isDateString: 'the field $property must be a valid ISO 8601 date string',
  isDecimal: 'the field $property is not a valid decimal number',
  isDefined: 'the field $property must not be null or undefined',
  isDivisibleBy: 'the field $property must be divisible by $constraint1',
  isEAN: 'the field $property must be a valid EAN',
  isEmail: 'the field $property must be a valid email address',
  isEmpty: 'the field $property must be empty',
  isEnum: 'the field $property must be one of the following values: $constraint2',
  isEthereumAddress: 'the field $property must be an Ethereum address',
  isFQDN: 'the field $property must be a valid domain name',
  isFirebasePushId: 'the field $property must be a Firebase Push ID',
  isFullWidth: 'the field $property must contain full-width characters',
  isHSL: 'the field $property must be a color in HSL format',
  isHalfWidth: 'the field $property must contain half-width characters',
  isHash: 'the field $property must be a hash of type $constraint1',
  isHexColor: 'the field $property must be a hexadecimal color',
  isHexadecimal: 'the field $property must be a hexadecimal number',
  isIBAN: 'the field $property must be an IBAN',
  isIP: 'the field $property must be an IP address',
  isISBN: 'the field $property must be an ISBN',
  isISIN: 'the field $property must be an ISIN',
  isISO4217CurrencyCode: 'the field $property must be a valid ISO4217 currency code',
  isISO8601: 'the field $property must be a valid ISO 8601 date string',
  isISO31661Alpha2: 'the field $property must be a valid ISO31661 Alpha2 code',
  isISO31661Alpha3: 'the field $property must be a valid ISO31661 Alpha3 code',
  isISRC: 'the field $property must be a valid ISRC',
  isISSN: 'the field $property must be a valid ISSN',
  isIdentityCard: 'the field $property must be an identity card number',
  isIn: 'the field $property must be one of the following values: $constraint1',
  isInt: 'the field $property must be an integer',
  isJSON: 'the field $property must be a JSON string',
  isJWT: 'the field $property must be a JWT string',
  isLatLong: 'the field $property must be a latitude/longitude string',
  isLatitude: 'the field $property must be a valid latitude string or number',
  isLength: 'the field $property must be between $constraint1 and $constraint2 characters',
  isLocale: 'the field $property must be a valid locale',
  isLongitude: 'the field $property must be a valid longitude string or number',
  isLowercase: 'the field $property must be lowercase',
  isMacAddress: 'the field $property must be a MAC address',
  isMagnetURI: 'the field $property must be a magnet URI',
  isMilitaryTime: 'the field $property must be a valid military time in HH:MM format',
  isMimeType: 'the field $property must be a valid MIME type',
  isMobilePhone: 'the field $property must be a valid phone number',
  isMongoId: 'the field $property must be a valid MongoDB ID',
  isMultibyte: 'the field $property must contain one or more multibyte characters',
  isNegative: 'the field $property must be a negative number',
  isNotEmpty: 'the field $property must not be empty',
  isNotEmptyObject: 'the field $property must be a non-empty object',
  isNotIn: 'the field $property must not be one of the following values: $constraint1',
  isNumber: 'the field $property must be a number meeting the specified constraints',
  isNumberString: 'the field $property must be a numeric string',
  isObject: 'the field $property must be an object',
  isOctal: 'the field $property must be a valid octal number',
  isPassportNumber: 'the field $property must be a valid passport number',
  isPercentage: 'the field $property must be between 0 and 1',
  isPhoneNumber: 'the field $property must be a valid phone number',
  isPixKey: 'the field $property must be a valid PIX key',
  isPort: 'the field $property must be a valid port',
  isPositive: 'the field $property must be a positive number',
  isPostalCode: 'the field $property must be a valid postal code',
  isRFC3339: 'the field $property must be a date in RFC 3339 format',
  isRgbColor: 'the field $property must be an RGB color',
  isSemVer: 'the field $property must comply with semantic versioning',
  isString: 'the field $property must be a string',
  isStrongPassword: 'the field $property is not strong enough',
  isSurrogatePair: 'the field $property must contain any surrogate pair character',
  isTaxId: 'the field $property must be a tax identification number',
  isTimeZone: 'the field $property must be a valid IANA timezone',
  isUppercase: 'the field $property must be uppercase',
  isUrl: 'the field $property must be a valid URL',
  isUuid: 'the field $property must be a UUID',
  isVariableWidth: 'the field $property must contain full-width and half-width characters',
  less: 'the field $property must be less than $constraint1',
  lessOrEqual: 'the field $property must be less than or equal to $constraint1',
  match: 'the field $property must match $constraint1',
  matches: 'the field $property must match the regular expression $constraint1',
  max: 'the field $property must not be greater than $constraint1',
  maxDate: 'maximal allowed date for the field $property is $constraint1',
  maxLength: 'the field $property must be at most $constraint1 characters',
  min: 'the field $property must not be less than $constraint1',
  minDate: 'minimal allowed date for the field $property is $constraint1',
  minimumDate: 'the field $property must be a date after $constraint1',
  minLength: 'the field $property must be at least $constraint1 characters',
  nestedValidation: 'the field $property must be an object or array with valid elements',
  notContains: 'the field $property must not contain the string $constraint1',
  notEquals: 'the field $property must not be equal to $constraint1',
  isPassword:
    'the field $property must be between $constraint1 and $constraint2 characters and include at least one uppercase letter, one lowercase letter, one number, and one special character'
};
