import { ValidatorConstraintKey } from '@core/types/validator-constraint-key.type';

export const VALIDATION_ERROR_MESSAGES_PT_BR: Record<ValidatorConstraintKey, string> = {
  arrayContains: 'o campo $property deve conter $constraint1 valores',
  arrayMaxSize: 'o campo $property deve conter no máximo $constraint1 elemento(s)',
  arrayMinSize: 'o campo $property deve conter pelo menos $constraint1 elemento(s)',
  arrayNotContains: 'o campo $property não deve conter $constraint1 valores',
  arrayNotEmpty: 'o campo $property não deve estar vazio',
  arrayUnique: 'o campo $property deve conter apenas valores únicos',
  contains: 'o campo $property deve conter a string $constraint1',
  decimalPlaces: 'o campo $property deve ser um número com no máximo $constraint2 casas decimais',
  equals: 'o campo $property deve ser igual a $constraint1',
  greater: 'o campo $property deve ser maior que $constraint1',
  greaterOrEqual: 'o campo $property deve ser maior ou igual a $constraint1',
  isAlpha: 'o campo $property deve conter apenas letras (a-zA-Z)',
  isAlphanumeric: 'o campo $property deve conter apenas letras e números',
  isArray: 'o campo $property deve ser um array',
  isAscii: 'o campo $property deve conter apenas caracteres ASCII',
  isBIC: 'o campo $property deve ser um código BIC ou SWIFT',
  isBase32: 'o campo $property deve estar codificado no formato base32',
  isBase58: 'o campo $property deve estar codificado no formato base58',
  isBase64: 'o campo $property deve estar codificado no formato base64',
  isBoolean: 'o campo $property deve ser um valor booleano',
  isBooleanString: 'o campo $property deve ser uma string que representa um valor booleano',
  isBtcAddress: 'o campo $property deve ser um endereço BTC',
  isCPF: 'o campo $property deve ser um CPF',
  isCPFOrCNPJ: 'o campo $property deve ser um CPF ou CNPJ',
  isCNPJ: 'o campo $property deve ser um CNPJ',
  isCreditCard: 'o campo $property deve ser um cartão de crédito',
  isCurrency: 'o campo $property deve ser uma moeda',
  isDataURI: 'o campo $property deve estar no formato data URI',
  isDate: 'o campo $property deve ser uma instância de Date',
  isDateString: 'o campo $property deve ser uma string de data válida no formato ISO 8601',
  isDecimal: 'o campo $property não é um número decimal válido',
  isDefined: 'o campo $property não deve ser null ou undefined',
  isDivisibleBy: 'o campo $property deve ser divisível por $constraint1',
  isEAN: 'o campo $property deve ser um EAN (código de artigo europeu)',
  isEmail: 'o campo $property deve ser um endereço de email',
  isEmpty: 'o campo $property deve estar vazio',
  isEnum: 'o campo $property deve ser um dos seguintes valores: $constraint2',
  isEthereumAddress: 'o campo $property deve ser um endereço Ethereum',
  isFQDN: 'o campo $property deve ser um nome de domínio válido',
  isFirebasePushId: 'o campo $property deve ser um identificador Firebase Push',
  isFullWidth: 'o campo $property deve conter caracteres de largura total',
  isHSL: 'o campo $property deve ser uma cor no formato HSL',
  isHalfWidth: 'o campo $property deve conter caracteres de meia largura',
  isHash: 'o campo $property deve ser um hash do tipo $constraint1',
  isHexColor: 'o campo $property deve ser uma cor hexadecimal',
  isHexadecimal: 'o campo $property deve ser um número hexadecimal',
  isIBAN: 'o campo $property deve ser um IBAN',
  isIP: 'o campo $property deve ser um endereço IP',
  isISBN: 'o campo $property deve ser um ISBN',
  isISIN: 'o campo $property deve ser um ISIN (identificador de título/ação)',
  isISO4217CurrencyCode: 'o campo $property deve ser um código de moeda ISO4217 válido',
  isISO8601: 'o campo $property deve ser uma string de data válida no formato ISO 8601',
  isISO31661Alpha2: 'o campo $property deve ser um código ISO31661 Alpha2 válido',
  isISO31661Alpha3: 'o campo $property deve ser um código ISO31661 Alpha3 válido',
  isISRC: 'o campo $property deve ser um ISRC',
  isISSN: 'o campo $property deve ser um ISSN',
  isIdentityCard: 'o campo $property deve ser um número de documento de identidade',
  isIn: 'o campo $property deve ser um dos seguintes valores: $constraint1',
  isInt: 'o campo $property deve ser um número inteiro',
  isJSON: 'o campo $property deve ser uma string JSON',
  isJWT: 'o campo $property deve ser uma string JWT',
  isLatLong: 'o campo $property deve ser uma string de latitude e longitude',
  isLatitude: 'o campo $property deve ser uma string ou número de latitude',
  isLength: 'o campo $property deve ter entre $constraint1 e $constraint2 caracteres',
  isLocale: 'o campo $property deve ser uma localidade',
  isLongitude: 'o campo $property deve ser uma string ou número de longitude',
  isLowercase: 'o campo $property deve ser uma string em minúsculas',
  isMacAddress: 'o campo $property deve ser um endereço MAC',
  isMagnetURI: 'o campo $property deve estar no formato magnet URI',
  isMilitaryTime: 'o campo $property deve ser uma representação de hora militar válida no formato HH:MM',
  isMimeType: 'o campo $property deve ser um tipo MIME válido',
  isMobilePhone: 'o campo $property deve ser um número de telefone válido',
  isMongoId: 'o campo $property deve ser um identificador MongoDB',
  isMultibyte: 'o campo $property deve conter um ou mais caracteres multibyte',
  isNegative: 'o campo $property deve ser um número negativo',
  isNotEmpty: 'o campo $property não deve estar vazio',
  isNotEmptyObject: 'o campo $property deve ser um objeto não vazio',
  isNotIn: 'o campo $property não deve ser um dos seguintes valores: $constraint1',
  isNumber: 'o campo $property deve ser um número que atenda às restrições especificadas',
  isNumberString: 'o campo $property deve ser uma string numérica',
  isObject: 'o campo $property deve ser um objeto',
  isOctal: 'o campo $property deve ser um número octal válido',
  isPassportNumber: 'o campo $property deve ser um número de passaporte válido',
  isPercentage: 'o campo $property deve estar entre 0 e 1',
  isPhoneNumber: 'o campo $property deve ser um número de telefone válido',
  isPixKey: 'o campo $property deve ser uma chave PIX válida',
  isPort: 'o campo $property deve ser uma porta',
  isPositive: 'o campo $property deve ser um número positivo',
  isPostalCode: 'o campo $property deve ser um código postal',
  isRFC3339: 'o campo $property deve ser uma data no formato RFC 3339',
  isRgbColor: 'o campo $property deve ser uma cor RGB',
  isSemVer: 'o campo $property deve estar em conformidade com a especificação de versionamento semântico',
  isString: 'o campo $property deve ser uma string',
  isStrongPassword: 'o campo $property não é seguro o suficiente',
  isSurrogatePair: 'o campo $property deve conter qualquer caractere de par substituto',
  isTaxId: 'o campo $property deve ser um número de identificação fiscal',
  isTimeZone: 'o campo $property deve ser um fuso horário IANA válido',
  isUppercase: 'o campo $property deve ser uma string em maiúsculas',
  isUrl: 'o campo $property deve ser um URL válido',
  isUuid: 'o campo $property deve ser um UUID',
  isVariableWidth: 'o campo $property deve conter caracteres de largura total e meia largura',
  less: 'o campo $property deve ser menor que $constraint1',
  lessOrEqual: 'o campo $property deve ser menor ou igual a $constraint1',
  match: 'o campo $property deve corresponder ao campo $constraint1',
  matches: 'o campo $property deve corresponder à expressão regular $constraint1',
  max: 'o campo $property não deve ser maior que $constraint1',
  maxDate: 'a data máxima para o campo $property é $constraint1',
  maxLength: 'o campo $property deve ter no máximo $constraint1 caracteres',
  min: 'o campo $property não deve ser menor que $constraint1',
  minDate: 'a data mínima permitida para o campo $property é $constraint1',
  minimumDate: 'o campo $property deve ser uma data posterior a $constraint1',
  minLength: 'o campo $property deve ter no mínimo $constraint1 caracteres',
  nestedValidation: 'o campo $property deve ser um objeto ou array com elementos válidos',
  notContains: 'o campo $property não deve conter a string $constraint1',
  notEquals: 'o campo $property não deve ser igual a $constraint1',
  isPassword:
    'o campo $property deve ter entre $constraint1 e $constraint2 caracteres e incluir pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial',
};
